https://kamolkhon.pencilcode.net/edit/zproj1
box (random color), 10000
speed 100
pen black, 6
jumpto -324, -277
for [1..2]
 fd 553
 rt 90
 fd 660
 rt 90
fill black
t = new Turtle red
t.speed 10
t.hide()
for [1..2]
  t.pen white, 5
  t.jumpto -326, -50
  for [1..2]
    t.rt 90
    t.fd 667
    t.rt 90
    t.fd 228
  t.fill white
x = (new Turtle grey)
x.speed 1
x.pen yellow, 10
x.rt 90
x.jumpto 243, 235
x.rt 360, 50
x.fill yellow
for [1..1000]
  hide()
  jumpto 187, 185
  dot black, 120
A = (new Turtle red)
A.speed 30
P = (object) ->
  for [1..2]
    object.pen gray, 10
    object.fd 150
    object.rt 90
    object.fd 80
    object.rt 90
    object.fill gray
  object.pu()
  object.rt 90
  object.fd 40
  object.lt 90
  for [1..4]
    object.fd 30
    object.box yellow, 25
A.speed 10
for [1..2]
  A.jumpto -302, -238
  P(A)
x.speed 10
x.lt 90
x.jumpto -200, -238
P(x)
x.jumpto -100, -238
P(x)
A.jumpto 0, -238
P(A)
x.jumpto 100, -238
P(x)
A.jumpto 200, -238
P(A)
A.speed 10
A.jumpto -302, -64
P(A)
x.speed 10
x.jumpto -200, -64
P(x)
x.jumpto -100, -64
P(x)
A.jumpto 0, -64
P(A)
x.jumpto 100, -64
P(x)
A.jumpto 200, -64
P(A)
jumpto 0, 0
q = (obj) ->
  obj.speed 100
  obj.pen yellow, 5
  obj.rt 45
  fill yellow
  obj.fd 50
  fill yellow
  obj.lt 135
  fill yellow
  obj.fd 40
  fill yellow
  obj.lt 135
  fill yellow
  obj.fd 50
  fill yellow
  obj.lt 150
  fill yellow
  obj.fd 50
  fill yellow
  obj.lt 150
  fill yellow
  obj.fd 50
  fill yellow
for [1..130]
  A.jumpto (random position), 241
  q(A)
bubble = (x,y,size) ->
  jumpto x, y
  dot (random color), 10*size
bubbles = () ->
  for [1..160]
    x=(random position)
    y=(random position)
    size=(random 30)
    bubble(x,y,size)
speed 20
do(bubbles)
jumpto 0, 0
box (random color), 10000
box red, 10000
for [1..100]
  box (random color), random 800
  jumpto 0, 0
  dot (random color), random 800
speed 150
hide()
y = -455
x=-1000
step=0
for [1..1000]
  jumpto x+step,y
  step+=7
  pen black,5
  fd 3000
t2 = (new Turtle white)
t2.pause 78
t2.speed 10
t2.box yellow, 1000
t2.box turquoise, 700
t2.jumpto -352, -346
t2.pen white, 10
for [1..2]
  t2.fd 228
  t2.rt 90
  t2.fd 704
  t2.rt 90
t2.fill white
t2.pu()
t2.rt 73.2
t2.fd 589.1
t2.lt 73.2
t2.box brown, 110
t2.lt 45
t2.fd 79
for [1..2]
  t2.rt 90
  t2.pen white, 10
  t2.fd 80
t2.rt 135
t2.fd 119
t2.fill brown
t2.pen orange, 10
t2.bk 119
t2.pu()
t2.lt 45
t2.fd 80
t2.rt 45
t2.box turquoise, 30
t2.bk 55
t2.lt 90
t2.pen orange, 3
for [1..2]
  t2.fd 55
  t2.rt 90
  t2.fd 25
  t2.rt 90
t2.pu()
t2.bk 100
t2.rt 90
t2.pen brown, 6
for [1..2]
  t2.fd 27
  t2.lt 90
  t2.fd 35
  t2.lt 90
t2.fill brown
t2.fd 15
t2.pu()
t2.rt 90
for [1..9]
  t2.fd 19
  t2.dot white, 25
  t2.rt 7
A.pause 38
A.jumpto -88, -35
A.turnto 90
for [1..10]
  A.dot turquoise, 300
A.jumpto -250, 265
A.dot yellow, 100
A.pen yellow, 10
for [1..10]
  A.fd 100
  A.jumpto -250, 265
  A.lt 36
cl = (o) ->
  t2.turnto 90
  for [1..2]
    t2.dot white, 100
    t2.fd 90
  for [1..2]
    t2.lt 90
    t2.fd 70
  t2.fd 60
  t2.dot white, 100
t2.jumpto -12, 214
cl(t2)
t2.jumpto -312, 109
cl(t2)
t2.jumpto 0, 0
t2.dot yellow, 10
t2.dot yellow, 50
t2.dot yellow, 100
t2.dot yellow, 150
t2.dot yellow, 200
t2.dot yellow, 250
t2.dot yellow, 300
t2.dot yellow, 350
t2.dot yellow, 400
t2.dot yellow, 450
t2.dot yellow, 500
t2.dot yellow, 600
t2.dot yellow, 700
t2.dot yellow, 800
t2.dot yellow, 900
t2.dot yellow, 1000
t2.dot yellow, 1100
A.jumpto 0, 0
t.jumpto 0, 0
jumpto 0, 0
t2.rt 90
t2.fd 100
t2.label 'Спасибо за внимание',fontSize:50,color:red
t2.bk 120
t2.label 'В этом проекте всего 250 блоков',fontSize:30, color:turquoise
t2.bk 100
t2.label 'Я делал этот проект примерно 6-7 часов.6 января 2 часа потом 11ого 30мин и 13ого января 4часа 30 мин. ',fontSize:25, color:blue
t2.bk 100
t2.label 'Проект длится примерно 1 минуту 35сек',fontSize:25, color:blue

